<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WebRequest</Title>
      <Description>Code snippet for F# WebRequest</Description>
      <Author>Jack Fox</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>WebRequest</ID>
          <ToolTip>WebRequest</ToolTip>
          <Default>WebRequest</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp">
        <![CDATA[let fetchString param1 param2 = 
    let uri = new Uri(sprintf "http://test:3030/something?param1=%s&param2=%s" param1 param2)
    let req = WebRequest.Create (uri) :?> HttpWebRequest

    try
        use stream = req.GetResponse().GetResponseStream()
        use reader = new StreamReader(stream)
        reader.ReadToEnd()
    with e ->
        e.Message]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>