<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Source Directory File Line</Title>
      <Shortcut></Shortcut>
      <Description>Source Directory File Line</Description>
      <Author>Jack Fox</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="fsharp">
__SOURCE_DIRECTORY__
__SOURCE_FILE__
__LINE__</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>