<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UPDATE</Title>
      <Description>SQL Cmd Template UPDATE</Description>
      <Author>Jack Fox</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>param1</ID>
          <ToolTip>UPDATE</ToolTip>
          <Default>main</Default>
        </Literal>
      </Declarations>
      <Code Language="fsharp">
        <![CDATA[
    [<Literal>]
    let sqlAssetNote = 
        @"UPDATE " + tbAssetNote + @"
            SET [note] = @note, 
                [updateUserID] = @userID, 
                [lastUpdateTmsp] = GETUTCDATE()
       WHERE assetNoteID = @assetNoteID"

    type QueryAssetNoteToSync = SqlCommand<sqlAssetNote, ConnectionStringName="dbElephant">

    let AssetNoteToSync assetNoteID userID note =
        let cmd = QueryAssetNoteToSync()
        cmd.Execute(assetNoteID = assetNoteID, userID = userID, note = note)
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>