<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Path Combine</Title>
      <Shortcut></Shortcut>
      <Description>Path Combine/Description>
      <Author>Jack Fox</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="fsharp">
let path = System.IO.Path.Combine(__SOURCE_DIRECTORY__,"..","data/data.txt")</Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>